<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Playfair+Display:wght@400;600;700;900&display=swap" rel="stylesheet">

    <style>
        body{

            background-image: url("../assets/background.jpeg");
            background-repeat: no repeat;
            background-position : center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: 'Playfair Display', serif;
            color: #133649;
            font-weight: 900;
            font-size: 72;
        }
        h2{
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: #1E5C7E;
        }
        h3{
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            color: #5A93AB;
        }
        li{
            font-family: 'Merriweather', serif;
            font-weight: 400;
            color: #133649;
        }
        a{
            color: #C65628;
        }

    </style>


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card-deck">
                    <div class="card border-dark employee-card">
    <div class="card-header">
        <h2 class="card-title">Kate</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: <a href="mailto:kate@devteam.com">kate@devteam.com</a></li>
            <li class="list-group-item">Office number: 76</li>
        </ul>
    </div>
</div>




<div class="card border-dark employee-card">
    <div class="card-header">
        <h2 class="card-title">Paul</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:paul@devteam.com">paul@devteam.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/paulshub" target="_blank" rel="noopener noreferrer">paulshub</a></li>
        </ul>
    </div>
</div>

,<div class="card border-dark employee-card">
    <div class="card-header">
        <h2 class="card-title">Carl</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: <a href="mailto:carl@devteam.com">carl@devteam.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/carlshub" target="_blank" rel="noopener noreferrer">carlshub</a></li>
        </ul>
    </div>
</div>

<div class="card border-dark employee-card">
    <div class="card-header">
        <h2 class="card-title">Frank</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">Email: <a href="mailto:frank@devteam.com">frank@devteam.com</a></li>
            <li class="list-group-item">School: Coolguy University</li>
        </ul>
    </div>
</div>



                </div>
            </div>
        </div>
    </div>
</body>

</html>


