<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Playfair+Display:wght@400;600;700;900&display=swap" rel="stylesheet">

    <style>
        body{

            background-image: url("../assets/background.jpeg");
            background-repeat: no repeat;
            background-position : center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: 'Playfair Display', serif;
            color: #133649;
            font-weight: 900;
            font-size: 72;
        }
        h2{
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: #1E5C7E;
        }
        h3{
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            color: #5A93AB;
        }
        li{
            font-family: 'Merriweather', serif;
            font-weight: 400;
            color: #133649;
        }
        a{
            color: #C65628;
        }

    </style>


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card-deck">
                    {{ team }}
                </div>
            </div>
        </div>
    </div>
</body>

</html>


